<?xml version="1.0" encoding="UTF-8"?>  
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">  
<taglib>  
    <tlibversion>1.2</tlibversion>  
    <jspversion>1.1</jspversion>  
    <shortname>HotwebTags</shortname>  
    <tag>  
        <name>previlege</name>  
        <tagclass>com.agileai.hotweb.tag.PrevilegeTag</tagclass>  
        <bodycontent>JSP</bodycontent>  
        <attribute>  
            <name>code</name>  
            <required>code</required>  
            <rtexprvalue>false</rtexprvalue>  
        </attribute>  
    </tag>  
</taglib>