#database config
dataSource.securityKey=12345678
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/aeaihr?characterEncoding=UTF-8
dataSource.username=root
dataSource.password=yP+Xhou8FjY=
dataSource.maxIdle=4
dataSource.maxWait=5000
dataSource.maxActive=10

#dataSource.driverClassName=net.sourceforge.jtds.jdbc.Driver
#dataSource.url=jdbc:jtds:sqlserver://localhost:1433/hotweb1
#dataSource.username=sa
#dataSource.password=vbEkmDM9cp4qA0DKjq3Ang==
#dataSource.maxIdle=4
#dataSource.maxWait=5000
#dataSource.maxActive=10

#dataSource.driverClassName=oracle.jdbc.driver.OracleDriver
#dataSource.url=jdbc:oracle:thin:@localhost:1521:orcl
#dataSource.username=AESB_CONSOLE
#dataSource.password=LRrMky54Z50Bvxvo41/WqA==
#dataSource.maxIdle=4
#dataSource.maxWait=5000
#dataSource.maxActive=10
